# fonts
font_size 14.0
font_family Meslo LG M DZ Regular for Powerline

# colors
foreground #dcdccc
background #2c2c2c

color0 #3f3f3f
color8 #709080

color1 #705050
color9 #dca3a3

color2 #60b48a
color10 #72d5a3

color3 #dfaf8f
color11 #f0dfaf

color4 #9ab8d7
color12 #94bff3

color5 #dc8cc3
color13 #ec93d3

color6 #8cd0d3
color14 #93e0e3

color7 #dcdccc
color15 #ffffff

# tab colors
active_tab_background #f0dfaf

# key maps
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
